<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG DETECTOR</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/007/207/907/non_2x/3d-rendering-3d-illustration-male-and-female-sexual-symbols-on-pink-background-linked-heterosexual-couple-gender-symbol-modern-minimal-concept-free-photo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .container {
            background: rgba(5, 5, 5, 0.6);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-bottom: 20px;
            color: rgb(235, 126, 230);
        }

        a {
            display: block;
            margin: 15px 0;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #c068bf; /* Change to a color that suits the background */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO AG DETECTOR</h1>
        <a href="vayasu.html">Age Detection</a>
        <a href="gender.html">Gender Detection</a>
    </div>
</body>

</html>
